<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\_Script\obscura2\Navigation_3d.cs" Line="18" Column="4" />
      <File FileName="Assets\_Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\obscura2\TileManager.cs" Line="23" Column="3" />
      <File FileName="Assets\_Script\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>