<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\obscura2\AdjustSlider.cs">
    <Files>
      <File FileName="Assets\_Script\obscura2\LevelController.cs" Line="255" Column="40" />
      <File FileName="Assets\_Script\obscura2\EnterCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\obscura2\Floating.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\obscura2\FindPlaceType.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\obscura2\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\obscura2\TouchReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\obscura2\AdjustSlider.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>