<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\obscura2\LevelController.cs">
    <Files>
      <File FileName="Assets\_Script\obscura2\EnterCamera.cs" Line="23" Column="55" />
      <File FileName="Assets\_Script\obscura2\Floating.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\obscura2\FindPlaceType.cs" Line="70" Column="34" />
      <File FileName="Assets\_Script\obscura2\LevelController.cs" Line="240" Column="39" />
      <File FileName="Assets\_Script\obscura2\CharacterMovement.cs" Line="183" Column="3" />
      <File FileName="Assets\_Script\obscura2\TouchReceiver.cs" Line="44" Column="29" />
      <File FileName="Assets\_Script\Navigation.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>