<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\obscura2\FindPlaceType.cs">
    <Files>
      <File FileName="Assets\_Script\obscura2\FindPlaceType.cs" Line="72" Column="17" />
      <File FileName="Assets\_Script\obscura2\TileManager.cs" Line="135" Column="61" />
      <File FileName="Assets\_Script\obscura2\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\obscura2\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\obscura2\SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>