<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\obscura2\SpawnManager.cs">
    <Files>
      <File FileName="Assets\_Script\obscura2\TileManager.cs" Line="118" Column="41" />
      <File FileName="Assets\_Script\obscura2\CheckPoint.cs" Line="14" Column="6" />
      <File FileName="Assets\_Script\obscura2\Monster.cs" Line="47" Column="3" />
      <File FileName="Assets\_Script\obscura2\SpawnManager.cs" Line="32" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>