<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\obscura2\FindPlaceType.cs">
    <Files>
      <File FileName="Assets\_Script\obscura2\Coin.cs" Line="22" Column="19" />
      <File FileName="Assets\_Script\obscura2\LevelController.cs" Line="19" Column="3" />
      <File FileName="Assets\_Script\obscura2\FindPlaceType.cs" Line="91" Column="40" />
      <File FileName="Assets\_Script\Navigation.cs" Line="8" Column="22" />
      <File FileName="Assets\_Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameController.cs" Line="151" Column="17" />
      <File FileName="Assets\_Script\obscura2\Obstacle.cs" Line="11" Column="19" />
      <File FileName="Assets\_Script\obscura2\ObstacleManager.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>