<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\obscura2\FindPlaceType.cs">
    <Files>
      <File FileName="Assets\_Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ChosenController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DiaryController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameController.cs" Line="65" Column="36" />
      <File FileName="Assets\_Script\StatsController.cs" Line="59" Column="13" />
      <File FileName="Assets\_Script\CameraObscura.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyByContact.cs" Line="48" Column="18" />
      <File FileName="Assets\_Script\obscura2\FindPlaceType.cs" Line="154" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>